<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:200,300,400,500,600,700|Nunito:300,400,600,700|Kodchasan:200,300,400,500|Mallanna|Mukta:200,300,400,500,600,700,800|Quicksand:300,400,500,700|Sirin+Stencil|Syncopate:400,700|Varela+Round|Montserrat:100,200,300,400,500,600,700,800,900"
	  rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Favicon
	============================================= -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Document Title
	============================================= -->
	<title>CashForCameras.com Home - We Pay Top Dollar for Your Equipment</title>

</head>

<body class="stretched overlay-menu">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-line-menu"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="http://www.cashforcameras.com/" class="standard-logo"><img src="images/cashforcameras-logo.png" alt="CashForCameras Logo"></a>
						<a href="http://www.cashforcameras.com/" class="retina-logo"><img src="images/cashforcameras-logo.png" alt="CashForCameras Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li class="current"><a href="http://www.cashforcameras.com/">
									<div>Home</div>
								</a></li>
							<li><a href="http://www.cashforcameras.com/cash-offer-form/a/1">
									<div>Cash Offer Form</div>
								</a></li>
							<li><a href="how-it-works">
									<div>How it Works</div>
								</a></li>
							<li><a href="frequently-asked-questions">
									<div>Frequently Asked Questions</div>
								</a></li>
							<li><a href="customer-reviews">
									<div>Customer Reviews</div>
								</a></li>
							<li><a href="about-us">
									<div>About Us</div>
								</a></li>
							<li><a href="our-environmental-mission">
									<div>Our Environmental Mission</div>
								</a></li>
							<li><a href="contact-us">
									<div>Contact Us</div>
								</a></li>
						</ul>

						<a href="#" id="overlay-menu-close" class="d-none d-lg-block"><i class="icon-line-cross" id="x-to-close"></i></a>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<div class="section yt-bg-player nomargin light" id="home-yt-vid" data-quality="hd1080" data-video="https://youtu.be/aHEgCOJThh0" style="height: 600px;" allow="autoplay">
			<div class="video-overlay" id="video-overly-id" style="background-color: rgba(255,255,255,0.80);"></div>
			<div class="container-fluid vertical-middle center clearfix">
				<div class="slider-caption slider-caption-center" id="video-text">
					<h2 data-animate="fadeInUp" id="title-h2">We Pay Top Dollar</h2>
					<p class="d-sm-block" data-animate="fadeInUp" data-delay="200">For cameras, lenses, drones and video equipment.</p>
					<a href="http://www.cashforcameras.com/cash-offer-form/a/1" class="btn btn-primary btn-lg" id="cash-offer-btn"><span>GET A CASH OFFER</span></a>
				</div>
			</div>
		</div>


		<!-- Content
	============================================= -->
		<section id="home-content">

			<div class="content-wrap pt-0 pb-0">

				<div class="clearfix">

					<!-- Features
			============================================= -->
					<div class="container clearfix">
						<h1 class="center mb-0">How it Works</h1>
						<div class="row">
							<div class="col-md-4 mt-5">
								<div class="feature-box fbox-center noborder">
									<div class="fbox-icon">
										<img src="images/icons/1-get-quote.svg" alt="Feature Icon" class="nobg noradius">
									</div>
									<h3 class="nott ls0"><span id="step-number">1</span><span id="step-parenth">.</span> get a cash offer</h3>
									<p id="how-step-1">Submit your equipment info and secure your cash offer for 30 days.</p>
								</div>
							</div>

							<div class="col-md-4 mt-5">
								<div class="feature-box fbox-center noborder">
									<div class="fbox-icon">
										<img src="images/icons/2-ship-camera.svg" alt="Feature Icon" class="nobg noradius">
									</div>
									<h3 class="nott ls0"><span id="step-number">2</span><span id="step-parenth">.</span> ship your equipment</h3>
									<p id="how-step-2">We provide a FREE prepaid FedEx shipping label (insurance included).</p>
								</div>
							</div>

							<div class="col-md-4 mt-5 col_last">
								<div class="feature-box fbox-center noborder no-middot">
									<div class="fbox-icon">
										<img src="images/icons/3-get-paid-paypal.svg" alt="Feature Icon" class="nobg noradius">
									</div>
									<h3 class="nott ls0"><span id="step-number">3</span><span id="step-parenth">.</span> get paid</h3>
									<p id="how-step-3">Receive your funds via PayPal or request a check in the mail.</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Brands We Buy
			============================================= -->
					<div class="my-c">
						<div class="container" style="background: url('images/brands-we-buy-bg-4.jpg') no-repeat bottom left / cover; padding: 0 0 75px 0">
							<h1>Brands We Buy</h1>

							<ul class="clients-grid grid-8 nobottommargin clearfix" style="padding-right: 20%; padding-bottom: 30px;">
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/canon-photo-brand-logo.png" alt="Canon Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/nikon-photo-brand-logo.png" alt="Nikon Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/panasonic-photo-brand-logo.png" alt="Panasonic Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/olympus-photo-brand-logo.png" alt="Olympus Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/sony-photo-brand-logo.png" alt="Sony Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/fuji-photo-brand-logo.png" alt="Fuji Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/leica-photo-brand-logo.png" alt="leica Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/hasselblad-photo-brand-logo.png" alt="Hasselblad Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/phase-one-photo-brand-logo.png" alt="PhaseOne Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/black-magic-design-photo-brand-logo.png" alt="Black Magic Design Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/red-digital-cinema-photo-brand-logo.png" alt="Red Digital Cinema Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/gopro-photo-brand-logo.png" alt="GoPro Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/hoya-photo-brand-logo.png" alt="Hoya Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/sandisk-photo-brand-logo.png" alt="Sandisk Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/sigma-photo-brand-logo.png" alt="Sigma Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/tokina-photo-brand-logo.png" alt="Tokia Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/lowepro-photo-brand-logo.png" alt="Lowepro Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/zeiss-photo-brand-logo.png" alt="Zeiss Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/manfrotto-photo-brand-logo.png" alt="Manfrotto Camera Brand"></a></li>
								<li><a href="#" onclick="return false;"><img src="images/camera-brands/gitzo-photo-brand-logo.png" alt="Gitzo Camera Brand"></a></li>
							</ul>

						</div>
					</div>


					<!-- Customer Reviews
					============================================= -->
					<div class="container">
						<div class="center mb-5 mt-c">
							<h1>Over 5,000 Customer Reviews</h1>
						</div>

						<div class="col_one_fourth">
							<div class="feature-box">
								<div class="fbox-icon">
									<img src="images/icons/ebay-icon.png" alt="Ebay logo">
								</div>
								<h4 class="font-body" style="margin-bottom:5px;">4,980+ Reviews</h4>
								<img src="images/5-stars.png" alt="5 stars" class="five-stars">
							</div>
						</div>

						<div class="col_one_fourth">
							<div class="feature-box">
								<div class="fbox-icon">
									<img src="images/icons/google-icon.png" alt="Google logo">
								</div>
								<h4 class="font-body" style="margin-bottom:5px;">190+ Reviews</h4>
								<img src="images/5-stars.png" alt="5 stars" class="five-stars">
							</div>
						</div>

						<div class="col_one_fourth">
							<div class="feature-box">
								<div class="fbox-icon">
									<img src="images/icons/yelp-icon.png" alt="Yelp logo">
								</div>
								<h4 class="font-body" style="margin-bottom:5px;">75+ Reviews</h4>
								<img src="images/5-stars.png" alt="5 stars" class="five-stars">
							</div>
						</div>

						<div class="col_one_fourth col_last">
							<div class="feature-box">
								<div class="fbox-icon">
									<img src="images/icons/bbb-icon.png" alt="BBB logo">
								</div>
								<h4 class="font-body" style="margin-bottom:5px;">35+ Reviews</h4>
								<img src="images/5-stars.png" alt="5 stars" class="five-stars">
							</div>
						</div>

						<div class="clear"></div>

						<!-- Owl Carousel
					============================================= -->

						<div id="oc-testimonials" class="owl-carousel center testimonials-carousel testimonial-full carousel-widget" data-margin="0" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="2" data-items-xl="3" data-center="true" data-loop="true"
						  data-autoplay="15000" data-speed="500">

							<!-- Item 1 -->
							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<img src="images/testimonials/google.png" alt="Customer Testimonails">
									</div>
									<div class="testi-content">
										<p id="testi-text">The best and only place where you will get the most money out of your electronic device! The best in the market! Also, reliable, trustworthy with efficiency when processing your funds into your account!</p>
										<div class="testi-meta">
											Adrian Aragon
											<span>Google Review</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Item 2 -->
							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<img src="images/testimonials/google.png" alt="Customer Testimonails">
									</div>
									<div class="testi-content">
										<p id="testi-text">Was a little worried after hearing these stories online of company’s taking the merch and claiming it was lost or damaged upon delivery... but these guys are the real deal. I got exactly what they quoted me (which was
											higher than what their competitors offered me), I got my payment faster than they said I would.</p>
										<div class="testi-meta">
											Ryan breault
											<span>Google Review</span>
										</div>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<img src="images/testimonials/google.png" alt="Customer Testimonails">
									</div>
									<div class="testi-content">
										<p id="testi-text">Very great company to deal with. Completed the quote on their website and they gave me a better offer than any other company, was able to print my shipping label right after I accepted the offer and mailed the Mac in via
											FedEx. Got paid via PayPal in 24 hours.</p>
										<div class="testi-meta">
											Briar Guitrau
											<span>Google Review</span>
										</div>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<img src="images/testimonials/google.png" alt="Customer Testimonails">
									</div>
									<div class="testi-content">
										<p id="testi-text">Customer service responded quickly and was polite. The price guaranteed based on my selected condition was honored and I received payment soon after it was inspected. Great service overall!</p>
										<div class="testi-meta">
											Michael Carrier
											<span>Google Review</span>
										</div>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<img src="images/testimonials/google.png" alt="Customer Testimonails">
									</div>
									<div class="testi-content">
										<p id="testi-text">This place was awesome gave me top dollar on my stuff. It was all basically brand new and other places were low balling me. Quick responses on emails and the even helped out when I made the mistakes. Made the process
											easy.</p>
										<div class="testi-meta">
											Ed g
											<span>Google Review</span>
										</div>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<img src="images/testimonials/google.png" alt="Customer Testimonails">
									</div>
									<div class="testi-content">
										<p id="testi-text">I received the highest cash offer than from any other site. It was easy to fill out the fields and got a response almost instantly. I will use them again.</p>
										<div class="testi-meta">
											Ronald Riehs
											<span>Google Review</span>
										</div>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<img src="images/testimonials/google.png" alt="Customer Testimonails">
									</div>
									<div class="testi-content">
										<p id="testi-text">Really easy to work with. They gave the most honest / best price, sent a shipping label within minutes, and paid on time. Couldn't be happier. In an industry where there are so many scam artists, these guys are legit.</p>
										<div class="testi-meta">
											Joshua Fruhlinger
											<span>Google Review</span>
										</div>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="testimonial p-4 noborder noshadow">
									<div class="testi-image">
										<img src="images/testimonials/google.png" alt="Customer Testimonails">
									</div>
									<div class="testi-content">
										<p id="testi-text">Excellent experience. Prompt service, all questions answered and best price offer. Would definitely do business with Cash For Your Mac again.</p>
										<div class="testi-meta">
											Bob Rucker
											<span>Google Review</span>
										</div>
									</div>
								</div>
							</div>

						</div><!-- #Owl Carousel end -->

					</div>


					<!-- Sign up for exclusive offers
					============================================= -->
					<div id="sign-up" class="section nobottommargin">
						<div class="clearfix">

							<div class="heading-block center">
								<h3 class="text-dark">Sign Up For Exclusive Offers</h3>
							</div>

							<div class="subscribe-widget">
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form2" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
									<div class="input-group input-group-lg divcenter" style="max-width:600px;">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="icon-email2"></i></div>
										</div>
										<input type="email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
										<div class="input-group-append">
											<button class="btn btn-primary" type="submit">Subscribe Now</button>
										</div>
									</div>
								</form>
							</div>

						</div>
					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
	============================================= -->
		<footer id="footer" class="noborder text-light">

			<div class="container clearfix">

				<!-- Footer Widgets
			============================================= -->
				<div class="footer-widgets-wrap clearfix" style="padding: 60px 0 10px;">

					<div class="row">

						<div class="col-lg-5">

							<!-- Logo
						============================================= -->
							<div>
								<a href="http://www.cashforcameras.com/"><img src="images/cashforcameras-logo-footer.png" class="footer-logo" alt="Cash For Cameras Logo"></a>
								<p class="footer-logo-text">We pay top dollar for your cameras,<br>
									lenses, drones and video equipment.</p>
							</div>

						</div>

						<div class="col-lg-7 col-md-6">

							<div class="row clearfix">
								<div class="col-lg-6">
									<div class="widget widget_links clearfix">
										<h4 class="text-light">Get Started</h4>
										<ul>
											<li><a href="http://www.cashforcameras.com/cash-offer-form/a/1">Cash Offer Form</a></li>
											<li><a href="how-it-works">How it Works</a></li>
											<li><a href="frequently-asked-questions">Frequently Asked Questions</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="widget widget_links clearfix">
										<h4 class="text-light">Learn More</h4>
										<ul>
											<li><a href="customer-reviews">Customer Reviews</a></li>
											<li><a href="about-us">About Us</a></li>
											<li><a href="our-environmental-mission">Our Environmental Mission</a></li>
											<li><a href="contact-us">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="clear"></div>

						</div>

					</div>

					<div class="row" style="margin-top: 135px;">

						<!-- Social Media Links Column
						============================================= -->

						<div class="col-lg-8">

							<!-- <div class="bottommargin-sm clearfix">
								<a href="#" class="social-icon si-dark si-small si-rounded si-facebook" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-dark si-small si-rounded si-twitter" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-dark si-small si-rounded si-instagram" title="Instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>

								<a href="#" class="social-icon si-dark si-small si-rounded si-pinterest" title="Pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

								<a href="#" class="social-icon si-dark si-small si-rounded si-vimeo" title="Vimeo">
									<i class="icon-vimeo"></i>
									<i class="icon-vimeo"></i>
								</a>
							</div> -->

						</div>

						<div class="col-lg-4">

							<p style="padding: 10px 50px 0 0;"><a href="#" id="priv-term-text">Privacy Policy</a> | <a href="#" id="priv-term-text">Terms of Service</a> | <a href="#" id="priv-term-text">Sitemap</a></p>

						</div>

					</div>
				</div>

			</div><!-- .footer-widgets-wrap end -->

	</div>

	</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>

<!-- style="background: url('images/photography-pattern-bg.png') repeat bottom right; padding: 0 0 75px 0" */ -->
